{
  "name": "WinGet",
  "keyword": "winget",
  "runtime": "python",
  "version": "1.1.0",
  "entry": "main.py",
  "icon": "download",
  "description": "Search, install, update and uninstall apps via winget",
  "dev": true
}
