{
  "name": "Spell Check & Dictionary",
  "keyword": "spell",
  "runtime": "python",
  "entry": "main.py",
  "icon": "edit",
  "description": "Spell-checks what you type and suggests corrections, with a personal custom dictionary",
  "pip": ["pyspellchecker"]
}
