{
  "id": "echo",
  "name": "Echo Demo",
  "keyword": "echo",
  "description": "Protocol v13 showcase: toolbars, rich forms, editable tables, charts, media, and integrations",
  "icon": "extension",
  "runtime": "python",
  "version": "1.3.0",
  "entry": "main.py",
  "args": []
}
